daemon off;
error_log /dev/stdout info;

events {
  worker_connections 4096;
}

http {

    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    gzip on;

    include /etc/nginx/conf.d/*.conf;

}
